.cards__container {
  display: flex;
  gap: 1rem;
  margin: 0.5rem;
}

.cards__container > * {
  border-radius: 7px;
  color: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.dashboard__card {
  padding: 1rem 1rem;
  margin: 0rem;
  justify-content: space-evenly;
  display: flex;
}

.dashboard__card > * {
  background-color: var(--primary-color);
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0.7rem;
  color: var(--yellow);
  border-radius: 11px;
  font-weight: 600;
  border-radius: 11.0253px;
  margin-top: 0.5rem;
}

.tables {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.notifications {
  color: #000000;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  width: fit-content;
  margin: 1.5rem;
}

.notif {
  position: absolute;
  top: 0;
  right: -0.5rem;
  background-color: red;
  padding: 0 0.2rem;
  border-radius: 50%;
  color: var(--yellow);
}

@media (max-width: 600px) {
  .cards__container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .dashboard__card > * {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0.7rem;
    color: var(--yellow);
    border-radius: 11px;
    font-weight: 600;
    border-radius: 11.0253px;
    width: 100%;
    margin-top: 1rem;
  }

  .cards__container:nth-child(4) {
    margin-top: 0.5rem;
    background-color: red;
    margin: 100rem;
  }

  .tables {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 auto;
  }
}
